Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
\t|4->5
ep$|2->4
ep$|5->3
ep$|0->2
ep$|3->1
 |8->9
ep$|6->8
ep$|9->7
ep$|0->6
ep$|7->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
\n|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
/|2->3
ep$|0->2
/|4->5
ep$|3->4
ep$|5->1
----------------------------
Početno: <S_jednolinijskiKomentar>
Prihvatljivo: 1
Prijalzi:
\n|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_jednolinijskiKomentar>
Prihvatljivo: 1
Prijalzi:
(|6->7
ep$|4->6
ep$|7->5
ep$|2->4
ep$|5->3
)|10->11
ep$|8->10
ep$|11->9
ep$|2->8
ep$|9->3
{|14->15
ep$|12->14
ep$|15->13
ep$|2->12
ep$|13->3
}|18->19
ep$|16->18
ep$|19->17
ep$|2->16
ep$|17->3
||22->23
ep$|20->22
ep$|23->21
ep$|2->20
ep$|21->3
*|26->27
ep$|24->26
ep$|27->25
ep$|2->24
ep$|25->3
\|30->31
ep$|28->30
ep$|31->29
ep$|2->28
ep$|29->3
$|34->35
ep$|32->34
ep$|35->33
ep$|2->32
ep$|33->3
\t|38->39
ep$|36->38
ep$|39->37
ep$|2->36
ep$|37->3
\n|42->43
ep$|40->42
ep$|43->41
ep$|2->40
ep$|41->3
 |46->47
ep$|44->46
ep$|47->45
ep$|2->44
ep$|45->3
!|50->51
ep$|48->50
ep$|51->49
ep$|2->48
ep$|49->3
"|54->55
ep$|52->54
ep$|55->53
ep$|2->52
ep$|53->3
#|58->59
ep$|56->58
ep$|59->57
ep$|2->56
ep$|57->3
%|62->63
ep$|60->62
ep$|63->61
ep$|2->60
ep$|61->3
&|66->67
ep$|64->66
ep$|67->65
ep$|2->64
ep$|65->3
'|70->71
ep$|68->70
ep$|71->69
ep$|2->68
ep$|69->3
+|74->75
ep$|72->74
ep$|75->73
ep$|2->72
ep$|73->3
,|78->79
ep$|76->78
ep$|79->77
ep$|2->76
ep$|77->3
-|82->83
ep$|80->82
ep$|83->81
ep$|2->80
ep$|81->3
.|86->87
ep$|84->86
ep$|87->85
ep$|2->84
ep$|85->3
/|90->91
ep$|88->90
ep$|91->89
ep$|2->88
ep$|89->3
0|94->95
ep$|92->94
ep$|95->93
ep$|2->92
ep$|93->3
1|98->99
ep$|96->98
ep$|99->97
ep$|2->96
ep$|97->3
2|102->103
ep$|100->102
ep$|103->101
ep$|2->100
ep$|101->3
3|106->107
ep$|104->106
ep$|107->105
ep$|2->104
ep$|105->3
4|110->111
ep$|108->110
ep$|111->109
ep$|2->108
ep$|109->3
5|114->115
ep$|112->114
ep$|115->113
ep$|2->112
ep$|113->3
6|118->119
ep$|116->118
ep$|119->117
ep$|2->116
ep$|117->3
7|122->123
ep$|120->122
ep$|123->121
ep$|2->120
ep$|121->3
8|126->127
ep$|124->126
ep$|127->125
ep$|2->124
ep$|125->3
9|130->131
ep$|128->130
ep$|131->129
ep$|2->128
ep$|129->3
:|134->135
ep$|132->134
ep$|135->133
ep$|2->132
ep$|133->3
;|138->139
ep$|136->138
ep$|139->137
ep$|2->136
ep$|137->3
<|142->143
ep$|140->142
ep$|143->141
ep$|2->140
ep$|141->3
=|146->147
ep$|144->146
ep$|147->145
ep$|2->144
ep$|145->3
>|150->151
ep$|148->150
ep$|151->149
ep$|2->148
ep$|149->3
?|154->155
ep$|152->154
ep$|155->153
ep$|2->152
ep$|153->3
@|158->159
ep$|156->158
ep$|159->157
ep$|2->156
ep$|157->3
A|162->163
ep$|160->162
ep$|163->161
ep$|2->160
ep$|161->3
B|166->167
ep$|164->166
ep$|167->165
ep$|2->164
ep$|165->3
C|170->171
ep$|168->170
ep$|171->169
ep$|2->168
ep$|169->3
D|174->175
ep$|172->174
ep$|175->173
ep$|2->172
ep$|173->3
E|178->179
ep$|176->178
ep$|179->177
ep$|2->176
ep$|177->3
F|182->183
ep$|180->182
ep$|183->181
ep$|2->180
ep$|181->3
G|186->187
ep$|184->186
ep$|187->185
ep$|2->184
ep$|185->3
H|190->191
ep$|188->190
ep$|191->189
ep$|2->188
ep$|189->3
I|194->195
ep$|192->194
ep$|195->193
ep$|2->192
ep$|193->3
J|198->199
ep$|196->198
ep$|199->197
ep$|2->196
ep$|197->3
K|202->203
ep$|200->202
ep$|203->201
ep$|2->200
ep$|201->3
L|206->207
ep$|204->206
ep$|207->205
ep$|2->204
ep$|205->3
M|210->211
ep$|208->210
ep$|211->209
ep$|2->208
ep$|209->3
N|214->215
ep$|212->214
ep$|215->213
ep$|2->212
ep$|213->3
O|218->219
ep$|216->218
ep$|219->217
ep$|2->216
ep$|217->3
P|222->223
ep$|220->222
ep$|223->221
ep$|2->220
ep$|221->3
Q|226->227
ep$|224->226
ep$|227->225
ep$|2->224
ep$|225->3
R|230->231
ep$|228->230
ep$|231->229
ep$|2->228
ep$|229->3
S|234->235
ep$|232->234
ep$|235->233
ep$|2->232
ep$|233->3
T|238->239
ep$|236->238
ep$|239->237
ep$|2->236
ep$|237->3
U|242->243
ep$|240->242
ep$|243->241
ep$|2->240
ep$|241->3
V|246->247
ep$|244->246
ep$|247->245
ep$|2->244
ep$|245->3
W|250->251
ep$|248->250
ep$|251->249
ep$|2->248
ep$|249->3
X|254->255
ep$|252->254
ep$|255->253
ep$|2->252
ep$|253->3
Y|258->259
ep$|256->258
ep$|259->257
ep$|2->256
ep$|257->3
Z|262->263
ep$|260->262
ep$|263->261
ep$|2->260
ep$|261->3
[|266->267
ep$|264->266
ep$|267->265
ep$|2->264
ep$|265->3
]|270->271
ep$|268->270
ep$|271->269
ep$|2->268
ep$|269->3
^|274->275
ep$|272->274
ep$|275->273
ep$|2->272
ep$|273->3
_|278->279
ep$|276->278
ep$|279->277
ep$|2->276
ep$|277->3
`|282->283
ep$|280->282
ep$|283->281
ep$|2->280
ep$|281->3
a|286->287
ep$|284->286
ep$|287->285
ep$|2->284
ep$|285->3
b|290->291
ep$|288->290
ep$|291->289
ep$|2->288
ep$|289->3
c|294->295
ep$|292->294
ep$|295->293
ep$|2->292
ep$|293->3
d|298->299
ep$|296->298
ep$|299->297
ep$|2->296
ep$|297->3
e|302->303
ep$|300->302
ep$|303->301
ep$|2->300
ep$|301->3
f|306->307
ep$|304->306
ep$|307->305
ep$|2->304
ep$|305->3
g|310->311
ep$|308->310
ep$|311->309
ep$|2->308
ep$|309->3
h|314->315
ep$|312->314
ep$|315->313
ep$|2->312
ep$|313->3
i|318->319
ep$|316->318
ep$|319->317
ep$|2->316
ep$|317->3
j|322->323
ep$|320->322
ep$|323->321
ep$|2->320
ep$|321->3
k|326->327
ep$|324->326
ep$|327->325
ep$|2->324
ep$|325->3
l|330->331
ep$|328->330
ep$|331->329
ep$|2->328
ep$|329->3
m|334->335
ep$|332->334
ep$|335->333
ep$|2->332
ep$|333->3
n|338->339
ep$|336->338
ep$|339->337
ep$|2->336
ep$|337->3
o|342->343
ep$|340->342
ep$|343->341
ep$|2->340
ep$|341->3
p|346->347
ep$|344->346
ep$|347->345
ep$|2->344
ep$|345->3
q|350->351
ep$|348->350
ep$|351->349
ep$|2->348
ep$|349->3
r|354->355
ep$|352->354
ep$|355->353
ep$|2->352
ep$|353->3
s|358->359
ep$|356->358
ep$|359->357
ep$|2->356
ep$|357->3
t|362->363
ep$|360->362
ep$|363->361
ep$|2->360
ep$|361->3
u|366->367
ep$|364->366
ep$|367->365
ep$|2->364
ep$|365->3
v|370->371
ep$|368->370
ep$|371->369
ep$|2->368
ep$|369->3
w|374->375
ep$|372->374
ep$|375->373
ep$|2->372
ep$|373->3
x|378->379
ep$|376->378
ep$|379->377
ep$|2->376
ep$|377->3
y|382->383
ep$|380->382
ep$|383->381
ep$|2->380
ep$|381->3
z|386->387
ep$|384->386
ep$|387->385
ep$|2->384
ep$|385->3
~|390->391
ep$|388->390
ep$|391->389
ep$|2->388
ep$|389->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
/|2->3
ep$|0->2
*|4->5
ep$|3->4
ep$|5->1
----------------------------
Početno: <S_komentar>
Prihvatljivo: 1
Prijalzi:
*|2->3
ep$|0->2
/|4->5
ep$|3->4
ep$|5->1
----------------------------
Početno: <S_komentar>
Prihvatljivo: 1
Prijalzi:
\n|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_komentar>
Prihvatljivo: 1
Prijalzi:
(|6->7
ep$|4->6
ep$|7->5
ep$|2->4
ep$|5->3
)|10->11
ep$|8->10
ep$|11->9
ep$|2->8
ep$|9->3
{|14->15
ep$|12->14
ep$|15->13
ep$|2->12
ep$|13->3
}|18->19
ep$|16->18
ep$|19->17
ep$|2->16
ep$|17->3
||22->23
ep$|20->22
ep$|23->21
ep$|2->20
ep$|21->3
*|26->27
ep$|24->26
ep$|27->25
ep$|2->24
ep$|25->3
\|30->31
ep$|28->30
ep$|31->29
ep$|2->28
ep$|29->3
$|34->35
ep$|32->34
ep$|35->33
ep$|2->32
ep$|33->3
\t|38->39
ep$|36->38
ep$|39->37
ep$|2->36
ep$|37->3
\n|42->43
ep$|40->42
ep$|43->41
ep$|2->40
ep$|41->3
 |46->47
ep$|44->46
ep$|47->45
ep$|2->44
ep$|45->3
!|50->51
ep$|48->50
ep$|51->49
ep$|2->48
ep$|49->3
"|54->55
ep$|52->54
ep$|55->53
ep$|2->52
ep$|53->3
#|58->59
ep$|56->58
ep$|59->57
ep$|2->56
ep$|57->3
%|62->63
ep$|60->62
ep$|63->61
ep$|2->60
ep$|61->3
&|66->67
ep$|64->66
ep$|67->65
ep$|2->64
ep$|65->3
'|70->71
ep$|68->70
ep$|71->69
ep$|2->68
ep$|69->3
+|74->75
ep$|72->74
ep$|75->73
ep$|2->72
ep$|73->3
,|78->79
ep$|76->78
ep$|79->77
ep$|2->76
ep$|77->3
-|82->83
ep$|80->82
ep$|83->81
ep$|2->80
ep$|81->3
.|86->87
ep$|84->86
ep$|87->85
ep$|2->84
ep$|85->3
/|90->91
ep$|88->90
ep$|91->89
ep$|2->88
ep$|89->3
0|94->95
ep$|92->94
ep$|95->93
ep$|2->92
ep$|93->3
1|98->99
ep$|96->98
ep$|99->97
ep$|2->96
ep$|97->3
2|102->103
ep$|100->102
ep$|103->101
ep$|2->100
ep$|101->3
3|106->107
ep$|104->106
ep$|107->105
ep$|2->104
ep$|105->3
4|110->111
ep$|108->110
ep$|111->109
ep$|2->108
ep$|109->3
5|114->115
ep$|112->114
ep$|115->113
ep$|2->112
ep$|113->3
6|118->119
ep$|116->118
ep$|119->117
ep$|2->116
ep$|117->3
7|122->123
ep$|120->122
ep$|123->121
ep$|2->120
ep$|121->3
8|126->127
ep$|124->126
ep$|127->125
ep$|2->124
ep$|125->3
9|130->131
ep$|128->130
ep$|131->129
ep$|2->128
ep$|129->3
:|134->135
ep$|132->134
ep$|135->133
ep$|2->132
ep$|133->3
;|138->139
ep$|136->138
ep$|139->137
ep$|2->136
ep$|137->3
<|142->143
ep$|140->142
ep$|143->141
ep$|2->140
ep$|141->3
=|146->147
ep$|144->146
ep$|147->145
ep$|2->144
ep$|145->3
>|150->151
ep$|148->150
ep$|151->149
ep$|2->148
ep$|149->3
?|154->155
ep$|152->154
ep$|155->153
ep$|2->152
ep$|153->3
@|158->159
ep$|156->158
ep$|159->157
ep$|2->156
ep$|157->3
A|162->163
ep$|160->162
ep$|163->161
ep$|2->160
ep$|161->3
B|166->167
ep$|164->166
ep$|167->165
ep$|2->164
ep$|165->3
C|170->171
ep$|168->170
ep$|171->169
ep$|2->168
ep$|169->3
D|174->175
ep$|172->174
ep$|175->173
ep$|2->172
ep$|173->3
E|178->179
ep$|176->178
ep$|179->177
ep$|2->176
ep$|177->3
F|182->183
ep$|180->182
ep$|183->181
ep$|2->180
ep$|181->3
G|186->187
ep$|184->186
ep$|187->185
ep$|2->184
ep$|185->3
H|190->191
ep$|188->190
ep$|191->189
ep$|2->188
ep$|189->3
I|194->195
ep$|192->194
ep$|195->193
ep$|2->192
ep$|193->3
J|198->199
ep$|196->198
ep$|199->197
ep$|2->196
ep$|197->3
K|202->203
ep$|200->202
ep$|203->201
ep$|2->200
ep$|201->3
L|206->207
ep$|204->206
ep$|207->205
ep$|2->204
ep$|205->3
M|210->211
ep$|208->210
ep$|211->209
ep$|2->208
ep$|209->3
N|214->215
ep$|212->214
ep$|215->213
ep$|2->212
ep$|213->3
O|218->219
ep$|216->218
ep$|219->217
ep$|2->216
ep$|217->3
P|222->223
ep$|220->222
ep$|223->221
ep$|2->220
ep$|221->3
Q|226->227
ep$|224->226
ep$|227->225
ep$|2->224
ep$|225->3
R|230->231
ep$|228->230
ep$|231->229
ep$|2->228
ep$|229->3
S|234->235
ep$|232->234
ep$|235->233
ep$|2->232
ep$|233->3
T|238->239
ep$|236->238
ep$|239->237
ep$|2->236
ep$|237->3
U|242->243
ep$|240->242
ep$|243->241
ep$|2->240
ep$|241->3
V|246->247
ep$|244->246
ep$|247->245
ep$|2->244
ep$|245->3
W|250->251
ep$|248->250
ep$|251->249
ep$|2->248
ep$|249->3
X|254->255
ep$|252->254
ep$|255->253
ep$|2->252
ep$|253->3
Y|258->259
ep$|256->258
ep$|259->257
ep$|2->256
ep$|257->3
Z|262->263
ep$|260->262
ep$|263->261
ep$|2->260
ep$|261->3
[|266->267
ep$|264->266
ep$|267->265
ep$|2->264
ep$|265->3
]|270->271
ep$|268->270
ep$|271->269
ep$|2->268
ep$|269->3
^|274->275
ep$|272->274
ep$|275->273
ep$|2->272
ep$|273->3
_|278->279
ep$|276->278
ep$|279->277
ep$|2->276
ep$|277->3
`|282->283
ep$|280->282
ep$|283->281
ep$|2->280
ep$|281->3
a|286->287
ep$|284->286
ep$|287->285
ep$|2->284
ep$|285->3
b|290->291
ep$|288->290
ep$|291->289
ep$|2->288
ep$|289->3
c|294->295
ep$|292->294
ep$|295->293
ep$|2->292
ep$|293->3
d|298->299
ep$|296->298
ep$|299->297
ep$|2->296
ep$|297->3
e|302->303
ep$|300->302
ep$|303->301
ep$|2->300
ep$|301->3
f|306->307
ep$|304->306
ep$|307->305
ep$|2->304
ep$|305->3
g|310->311
ep$|308->310
ep$|311->309
ep$|2->308
ep$|309->3
h|314->315
ep$|312->314
ep$|315->313
ep$|2->312
ep$|313->3
i|318->319
ep$|316->318
ep$|319->317
ep$|2->316
ep$|317->3
j|322->323
ep$|320->322
ep$|323->321
ep$|2->320
ep$|321->3
k|326->327
ep$|324->326
ep$|327->325
ep$|2->324
ep$|325->3
l|330->331
ep$|328->330
ep$|331->329
ep$|2->328
ep$|329->3
m|334->335
ep$|332->334
ep$|335->333
ep$|2->332
ep$|333->3
n|338->339
ep$|336->338
ep$|339->337
ep$|2->336
ep$|337->3
o|342->343
ep$|340->342
ep$|343->341
ep$|2->340
ep$|341->3
p|346->347
ep$|344->346
ep$|347->345
ep$|2->344
ep$|345->3
q|350->351
ep$|348->350
ep$|351->349
ep$|2->348
ep$|349->3
r|354->355
ep$|352->354
ep$|355->353
ep$|2->352
ep$|353->3
s|358->359
ep$|356->358
ep$|359->357
ep$|2->356
ep$|357->3
t|362->363
ep$|360->362
ep$|363->361
ep$|2->360
ep$|361->3
u|366->367
ep$|364->366
ep$|367->365
ep$|2->364
ep$|365->3
v|370->371
ep$|368->370
ep$|371->369
ep$|2->368
ep$|369->3
w|374->375
ep$|372->374
ep$|375->373
ep$|2->372
ep$|373->3
x|378->379
ep$|376->378
ep$|379->377
ep$|2->376
ep$|377->3
y|382->383
ep$|380->382
ep$|383->381
ep$|2->380
ep$|381->3
z|386->387
ep$|384->386
ep$|387->385
ep$|2->384
ep$|385->3
~|390->391
ep$|388->390
ep$|391->389
ep$|2->388
ep$|389->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
"|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_string>
Prihvatljivo: 1
Prijalzi:
"|2->3
ep$|0->2
(|12->13
ep$|10->12
ep$|13->11
ep$|8->10
ep$|11->9
)|16->17
ep$|14->16
ep$|17->15
ep$|8->14
ep$|15->9
{|20->21
ep$|18->20
ep$|21->19
ep$|8->18
ep$|19->9
}|24->25
ep$|22->24
ep$|25->23
ep$|8->22
ep$|23->9
||28->29
ep$|26->28
ep$|29->27
ep$|8->26
ep$|27->9
*|32->33
ep$|30->32
ep$|33->31
ep$|8->30
ep$|31->9
\|36->37
ep$|34->36
ep$|37->35
ep$|8->34
ep$|35->9
$|40->41
ep$|38->40
ep$|41->39
ep$|8->38
ep$|39->9
\t|44->45
ep$|42->44
ep$|45->43
ep$|8->42
ep$|43->9
 |48->49
ep$|46->48
ep$|49->47
ep$|8->46
ep$|47->9
!|52->53
ep$|50->52
ep$|53->51
ep$|8->50
ep$|51->9
#|56->57
ep$|54->56
ep$|57->55
ep$|8->54
ep$|55->9
%|60->61
ep$|58->60
ep$|61->59
ep$|8->58
ep$|59->9
&|64->65
ep$|62->64
ep$|65->63
ep$|8->62
ep$|63->9
'|68->69
ep$|66->68
ep$|69->67
ep$|8->66
ep$|67->9
+|72->73
ep$|70->72
ep$|73->71
ep$|8->70
ep$|71->9
,|76->77
ep$|74->76
ep$|77->75
ep$|8->74
ep$|75->9
-|80->81
ep$|78->80
ep$|81->79
ep$|8->78
ep$|79->9
.|84->85
ep$|82->84
ep$|85->83
ep$|8->82
ep$|83->9
/|88->89
ep$|86->88
ep$|89->87
ep$|8->86
ep$|87->9
0|92->93
ep$|90->92
ep$|93->91
ep$|8->90
ep$|91->9
1|96->97
ep$|94->96
ep$|97->95
ep$|8->94
ep$|95->9
2|100->101
ep$|98->100
ep$|101->99
ep$|8->98
ep$|99->9
3|104->105
ep$|102->104
ep$|105->103
ep$|8->102
ep$|103->9
4|108->109
ep$|106->108
ep$|109->107
ep$|8->106
ep$|107->9
5|112->113
ep$|110->112
ep$|113->111
ep$|8->110
ep$|111->9
6|116->117
ep$|114->116
ep$|117->115
ep$|8->114
ep$|115->9
7|120->121
ep$|118->120
ep$|121->119
ep$|8->118
ep$|119->9
8|124->125
ep$|122->124
ep$|125->123
ep$|8->122
ep$|123->9
9|128->129
ep$|126->128
ep$|129->127
ep$|8->126
ep$|127->9
:|132->133
ep$|130->132
ep$|133->131
ep$|8->130
ep$|131->9
;|136->137
ep$|134->136
ep$|137->135
ep$|8->134
ep$|135->9
<|140->141
ep$|138->140
ep$|141->139
ep$|8->138
ep$|139->9
=|144->145
ep$|142->144
ep$|145->143
ep$|8->142
ep$|143->9
>|148->149
ep$|146->148
ep$|149->147
ep$|8->146
ep$|147->9
?|152->153
ep$|150->152
ep$|153->151
ep$|8->150
ep$|151->9
@|156->157
ep$|154->156
ep$|157->155
ep$|8->154
ep$|155->9
A|160->161
ep$|158->160
ep$|161->159
ep$|8->158
ep$|159->9
B|164->165
ep$|162->164
ep$|165->163
ep$|8->162
ep$|163->9
C|168->169
ep$|166->168
ep$|169->167
ep$|8->166
ep$|167->9
D|172->173
ep$|170->172
ep$|173->171
ep$|8->170
ep$|171->9
E|176->177
ep$|174->176
ep$|177->175
ep$|8->174
ep$|175->9
F|180->181
ep$|178->180
ep$|181->179
ep$|8->178
ep$|179->9
G|184->185
ep$|182->184
ep$|185->183
ep$|8->182
ep$|183->9
H|188->189
ep$|186->188
ep$|189->187
ep$|8->186
ep$|187->9
I|192->193
ep$|190->192
ep$|193->191
ep$|8->190
ep$|191->9
J|196->197
ep$|194->196
ep$|197->195
ep$|8->194
ep$|195->9
K|200->201
ep$|198->200
ep$|201->199
ep$|8->198
ep$|199->9
L|204->205
ep$|202->204
ep$|205->203
ep$|8->202
ep$|203->9
M|208->209
ep$|206->208
ep$|209->207
ep$|8->206
ep$|207->9
N|212->213
ep$|210->212
ep$|213->211
ep$|8->210
ep$|211->9
O|216->217
ep$|214->216
ep$|217->215
ep$|8->214
ep$|215->9
P|220->221
ep$|218->220
ep$|221->219
ep$|8->218
ep$|219->9
Q|224->225
ep$|222->224
ep$|225->223
ep$|8->222
ep$|223->9
R|228->229
ep$|226->228
ep$|229->227
ep$|8->226
ep$|227->9
S|232->233
ep$|230->232
ep$|233->231
ep$|8->230
ep$|231->9
T|236->237
ep$|234->236
ep$|237->235
ep$|8->234
ep$|235->9
U|240->241
ep$|238->240
ep$|241->239
ep$|8->238
ep$|239->9
V|244->245
ep$|242->244
ep$|245->243
ep$|8->242
ep$|243->9
W|248->249
ep$|246->248
ep$|249->247
ep$|8->246
ep$|247->9
X|252->253
ep$|250->252
ep$|253->251
ep$|8->250
ep$|251->9
Y|256->257
ep$|254->256
ep$|257->255
ep$|8->254
ep$|255->9
Z|260->261
ep$|258->260
ep$|261->259
ep$|8->258
ep$|259->9
[|264->265
ep$|262->264
ep$|265->263
ep$|8->262
ep$|263->9
]|268->269
ep$|266->268
ep$|269->267
ep$|8->266
ep$|267->9
^|272->273
ep$|270->272
ep$|273->271
ep$|8->270
ep$|271->9
_|276->277
ep$|274->276
ep$|277->275
ep$|8->274
ep$|275->9
`|280->281
ep$|278->280
ep$|281->279
ep$|8->278
ep$|279->9
a|284->285
ep$|282->284
ep$|285->283
ep$|8->282
ep$|283->9
b|288->289
ep$|286->288
ep$|289->287
ep$|8->286
ep$|287->9
c|292->293
ep$|290->292
ep$|293->291
ep$|8->290
ep$|291->9
d|296->297
ep$|294->296
ep$|297->295
ep$|8->294
ep$|295->9
e|300->301
ep$|298->300
ep$|301->299
ep$|8->298
ep$|299->9
f|304->305
ep$|302->304
ep$|305->303
ep$|8->302
ep$|303->9
g|308->309
ep$|306->308
ep$|309->307
ep$|8->306
ep$|307->9
h|312->313
ep$|310->312
ep$|313->311
ep$|8->310
ep$|311->9
i|316->317
ep$|314->316
ep$|317->315
ep$|8->314
ep$|315->9
j|320->321
ep$|318->320
ep$|321->319
ep$|8->318
ep$|319->9
k|324->325
ep$|322->324
ep$|325->323
ep$|8->322
ep$|323->9
l|328->329
ep$|326->328
ep$|329->327
ep$|8->326
ep$|327->9
m|332->333
ep$|330->332
ep$|333->331
ep$|8->330
ep$|331->9
n|336->337
ep$|334->336
ep$|337->335
ep$|8->334
ep$|335->9
o|340->341
ep$|338->340
ep$|341->339
ep$|8->338
ep$|339->9
p|344->345
ep$|342->344
ep$|345->343
ep$|8->342
ep$|343->9
q|348->349
ep$|346->348
ep$|349->347
ep$|8->346
ep$|347->9
r|352->353
ep$|350->352
ep$|353->351
ep$|8->350
ep$|351->9
s|356->357
ep$|354->356
ep$|357->355
ep$|8->354
ep$|355->9
t|360->361
ep$|358->360
ep$|361->359
ep$|8->358
ep$|359->9
u|364->365
ep$|362->364
ep$|365->363
ep$|8->362
ep$|363->9
v|368->369
ep$|366->368
ep$|369->367
ep$|8->366
ep$|367->9
w|372->373
ep$|370->372
ep$|373->371
ep$|8->370
ep$|371->9
x|376->377
ep$|374->376
ep$|377->375
ep$|8->374
ep$|375->9
y|380->381
ep$|378->380
ep$|381->379
ep$|8->378
ep$|379->9
z|384->385
ep$|382->384
ep$|385->383
ep$|8->382
ep$|383->9
~|388->389
ep$|386->388
ep$|389->387
ep$|8->386
ep$|387->9
ep$|6->8
ep$|9->7
ep$|4->6
ep$|7->5
\|392->393
ep$|390->392
"|394->395
ep$|393->394
ep$|395->391
ep$|4->390
ep$|391->5
ep$|396->4
ep$|5->397
ep$|396->397
ep$|5->4
ep$|3->396
"|398->399
ep$|397->398
ep$|399->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
b|2->3
ep$|0->2
r|4->5
ep$|3->4
e|6->7
ep$|5->6
a|8->9
ep$|7->8
k|10->11
ep$|9->10
ep$|11->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
c|2->3
ep$|0->2
h|4->5
ep$|3->4
a|6->7
ep$|5->6
r|8->9
ep$|7->8
ep$|9->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
c|2->3
ep$|0->2
o|4->5
ep$|3->4
n|6->7
ep$|5->6
s|8->9
ep$|7->8
t|10->11
ep$|9->10
ep$|11->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
c|2->3
ep$|0->2
o|4->5
ep$|3->4
n|6->7
ep$|5->6
t|8->9
ep$|7->8
i|10->11
ep$|9->10
n|12->13
ep$|11->12
u|14->15
ep$|13->14
e|16->17
ep$|15->16
ep$|17->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
e|2->3
ep$|0->2
l|4->5
ep$|3->4
s|6->7
ep$|5->6
e|8->9
ep$|7->8
ep$|9->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
f|2->3
ep$|0->2
l|4->5
ep$|3->4
o|6->7
ep$|5->6
a|8->9
ep$|7->8
t|10->11
ep$|9->10
ep$|11->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
f|2->3
ep$|0->2
o|4->5
ep$|3->4
r|6->7
ep$|5->6
ep$|7->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
i|2->3
ep$|0->2
f|4->5
ep$|3->4
ep$|5->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
i|2->3
ep$|0->2
n|4->5
ep$|3->4
t|6->7
ep$|5->6
ep$|7->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
r|2->3
ep$|0->2
e|4->5
ep$|3->4
t|6->7
ep$|5->6
u|8->9
ep$|7->8
r|10->11
ep$|9->10
n|12->13
ep$|11->12
ep$|13->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
s|2->3
ep$|0->2
t|4->5
ep$|3->4
r|6->7
ep$|5->6
u|8->9
ep$|7->8
c|10->11
ep$|9->10
t|12->13
ep$|11->12
ep$|13->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
v|2->3
ep$|0->2
o|4->5
ep$|3->4
i|6->7
ep$|5->6
d|8->9
ep$|7->8
ep$|9->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
w|2->3
ep$|0->2
h|4->5
ep$|3->4
i|6->7
ep$|5->6
l|8->9
ep$|7->8
e|10->11
ep$|9->10
ep$|11->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
_|6->7
ep$|4->6
ep$|7->5
ep$|2->4
ep$|5->3
a|14->15
ep$|12->14
ep$|15->13
ep$|10->12
ep$|13->11
b|18->19
ep$|16->18
ep$|19->17
ep$|10->16
ep$|17->11
c|22->23
ep$|20->22
ep$|23->21
ep$|10->20
ep$|21->11
d|26->27
ep$|24->26
ep$|27->25
ep$|10->24
ep$|25->11
e|30->31
ep$|28->30
ep$|31->29
ep$|10->28
ep$|29->11
f|34->35
ep$|32->34
ep$|35->33
ep$|10->32
ep$|33->11
g|38->39
ep$|36->38
ep$|39->37
ep$|10->36
ep$|37->11
h|42->43
ep$|40->42
ep$|43->41
ep$|10->40
ep$|41->11
i|46->47
ep$|44->46
ep$|47->45
ep$|10->44
ep$|45->11
j|50->51
ep$|48->50
ep$|51->49
ep$|10->48
ep$|49->11
k|54->55
ep$|52->54
ep$|55->53
ep$|10->52
ep$|53->11
l|58->59
ep$|56->58
ep$|59->57
ep$|10->56
ep$|57->11
m|62->63
ep$|60->62
ep$|63->61
ep$|10->60
ep$|61->11
n|66->67
ep$|64->66
ep$|67->65
ep$|10->64
ep$|65->11
o|70->71
ep$|68->70
ep$|71->69
ep$|10->68
ep$|69->11
p|74->75
ep$|72->74
ep$|75->73
ep$|10->72
ep$|73->11
q|78->79
ep$|76->78
ep$|79->77
ep$|10->76
ep$|77->11
r|82->83
ep$|80->82
ep$|83->81
ep$|10->80
ep$|81->11
s|86->87
ep$|84->86
ep$|87->85
ep$|10->84
ep$|85->11
t|90->91
ep$|88->90
ep$|91->89
ep$|10->88
ep$|89->11
u|94->95
ep$|92->94
ep$|95->93
ep$|10->92
ep$|93->11
v|98->99
ep$|96->98
ep$|99->97
ep$|10->96
ep$|97->11
w|102->103
ep$|100->102
ep$|103->101
ep$|10->100
ep$|101->11
x|106->107
ep$|104->106
ep$|107->105
ep$|10->104
ep$|105->11
y|110->111
ep$|108->110
ep$|111->109
ep$|10->108
ep$|109->11
z|114->115
ep$|112->114
ep$|115->113
ep$|10->112
ep$|113->11
A|118->119
ep$|116->118
ep$|119->117
ep$|10->116
ep$|117->11
B|122->123
ep$|120->122
ep$|123->121
ep$|10->120
ep$|121->11
C|126->127
ep$|124->126
ep$|127->125
ep$|10->124
ep$|125->11
D|130->131
ep$|128->130
ep$|131->129
ep$|10->128
ep$|129->11
E|134->135
ep$|132->134
ep$|135->133
ep$|10->132
ep$|133->11
F|138->139
ep$|136->138
ep$|139->137
ep$|10->136
ep$|137->11
G|142->143
ep$|140->142
ep$|143->141
ep$|10->140
ep$|141->11
H|146->147
ep$|144->146
ep$|147->145
ep$|10->144
ep$|145->11
I|150->151
ep$|148->150
ep$|151->149
ep$|10->148
ep$|149->11
J|154->155
ep$|152->154
ep$|155->153
ep$|10->152
ep$|153->11
K|158->159
ep$|156->158
ep$|159->157
ep$|10->156
ep$|157->11
L|162->163
ep$|160->162
ep$|163->161
ep$|10->160
ep$|161->11
M|166->167
ep$|164->166
ep$|167->165
ep$|10->164
ep$|165->11
N|170->171
ep$|168->170
ep$|171->169
ep$|10->168
ep$|169->11
O|174->175
ep$|172->174
ep$|175->173
ep$|10->172
ep$|173->11
P|178->179
ep$|176->178
ep$|179->177
ep$|10->176
ep$|177->11
Q|182->183
ep$|180->182
ep$|183->181
ep$|10->180
ep$|181->11
R|186->187
ep$|184->186
ep$|187->185
ep$|10->184
ep$|185->11
S|190->191
ep$|188->190
ep$|191->189
ep$|10->188
ep$|189->11
T|194->195
ep$|192->194
ep$|195->193
ep$|10->192
ep$|193->11
U|198->199
ep$|196->198
ep$|199->197
ep$|10->196
ep$|197->11
V|202->203
ep$|200->202
ep$|203->201
ep$|10->200
ep$|201->11
W|206->207
ep$|204->206
ep$|207->205
ep$|10->204
ep$|205->11
X|210->211
ep$|208->210
ep$|211->209
ep$|10->208
ep$|209->11
Y|214->215
ep$|212->214
ep$|215->213
ep$|10->212
ep$|213->11
Z|218->219
ep$|216->218
ep$|219->217
ep$|10->216
ep$|217->11
ep$|8->10
ep$|11->9
ep$|2->8
ep$|9->3
ep$|0->2
_|224->225
ep$|222->224
ep$|225->223
ep$|220->222
ep$|223->221
a|232->233
ep$|230->232
ep$|233->231
ep$|228->230
ep$|231->229
b|236->237
ep$|234->236
ep$|237->235
ep$|228->234
ep$|235->229
c|240->241
ep$|238->240
ep$|241->239
ep$|228->238
ep$|239->229
d|244->245
ep$|242->244
ep$|245->243
ep$|228->242
ep$|243->229
e|248->249
ep$|246->248
ep$|249->247
ep$|228->246
ep$|247->229
f|252->253
ep$|250->252
ep$|253->251
ep$|228->250
ep$|251->229
g|256->257
ep$|254->256
ep$|257->255
ep$|228->254
ep$|255->229
h|260->261
ep$|258->260
ep$|261->259
ep$|228->258
ep$|259->229
i|264->265
ep$|262->264
ep$|265->263
ep$|228->262
ep$|263->229
j|268->269
ep$|266->268
ep$|269->267
ep$|228->266
ep$|267->229
k|272->273
ep$|270->272
ep$|273->271
ep$|228->270
ep$|271->229
l|276->277
ep$|274->276
ep$|277->275
ep$|228->274
ep$|275->229
m|280->281
ep$|278->280
ep$|281->279
ep$|228->278
ep$|279->229
n|284->285
ep$|282->284
ep$|285->283
ep$|228->282
ep$|283->229
o|288->289
ep$|286->288
ep$|289->287
ep$|228->286
ep$|287->229
p|292->293
ep$|290->292
ep$|293->291
ep$|228->290
ep$|291->229
q|296->297
ep$|294->296
ep$|297->295
ep$|228->294
ep$|295->229
r|300->301
ep$|298->300
ep$|301->299
ep$|228->298
ep$|299->229
s|304->305
ep$|302->304
ep$|305->303
ep$|228->302
ep$|303->229
t|308->309
ep$|306->308
ep$|309->307
ep$|228->306
ep$|307->229
u|312->313
ep$|310->312
ep$|313->311
ep$|228->310
ep$|311->229
v|316->317
ep$|314->316
ep$|317->315
ep$|228->314
ep$|315->229
w|320->321
ep$|318->320
ep$|321->319
ep$|228->318
ep$|319->229
x|324->325
ep$|322->324
ep$|325->323
ep$|228->322
ep$|323->229
y|328->329
ep$|326->328
ep$|329->327
ep$|228->326
ep$|327->229
z|332->333
ep$|330->332
ep$|333->331
ep$|228->330
ep$|331->229
A|336->337
ep$|334->336
ep$|337->335
ep$|228->334
ep$|335->229
B|340->341
ep$|338->340
ep$|341->339
ep$|228->338
ep$|339->229
C|344->345
ep$|342->344
ep$|345->343
ep$|228->342
ep$|343->229
D|348->349
ep$|346->348
ep$|349->347
ep$|228->346
ep$|347->229
E|352->353
ep$|350->352
ep$|353->351
ep$|228->350
ep$|351->229
F|356->357
ep$|354->356
ep$|357->355
ep$|228->354
ep$|355->229
G|360->361
ep$|358->360
ep$|361->359
ep$|228->358
ep$|359->229
H|364->365
ep$|362->364
ep$|365->363
ep$|228->362
ep$|363->229
I|368->369
ep$|366->368
ep$|369->367
ep$|228->366
ep$|367->229
J|372->373
ep$|370->372
ep$|373->371
ep$|228->370
ep$|371->229
K|376->377
ep$|374->376
ep$|377->375
ep$|228->374
ep$|375->229
L|380->381
ep$|378->380
ep$|381->379
ep$|228->378
ep$|379->229
M|384->385
ep$|382->384
ep$|385->383
ep$|228->382
ep$|383->229
N|388->389
ep$|386->388
ep$|389->387
ep$|228->386
ep$|387->229
O|392->393
ep$|390->392
ep$|393->391
ep$|228->390
ep$|391->229
P|396->397
ep$|394->396
ep$|397->395
ep$|228->394
ep$|395->229
Q|400->401
ep$|398->400
ep$|401->399
ep$|228->398
ep$|399->229
R|404->405
ep$|402->404
ep$|405->403
ep$|228->402
ep$|403->229
S|408->409
ep$|406->408
ep$|409->407
ep$|228->406
ep$|407->229
T|412->413
ep$|410->412
ep$|413->411
ep$|228->410
ep$|411->229
U|416->417
ep$|414->416
ep$|417->415
ep$|228->414
ep$|415->229
V|420->421
ep$|418->420
ep$|421->419
ep$|228->418
ep$|419->229
W|424->425
ep$|422->424
ep$|425->423
ep$|228->422
ep$|423->229
X|428->429
ep$|426->428
ep$|429->427
ep$|228->426
ep$|427->229
Y|432->433
ep$|430->432
ep$|433->431
ep$|228->430
ep$|431->229
Z|436->437
ep$|434->436
ep$|437->435
ep$|228->434
ep$|435->229
ep$|226->228
ep$|229->227
ep$|220->226
ep$|227->221
0|444->445
ep$|442->444
ep$|445->443
ep$|440->442
ep$|443->441
1|448->449
ep$|446->448
ep$|449->447
ep$|440->446
ep$|447->441
2|452->453
ep$|450->452
ep$|453->451
ep$|440->450
ep$|451->441
3|456->457
ep$|454->456
ep$|457->455
ep$|440->454
ep$|455->441
4|460->461
ep$|458->460
ep$|461->459
ep$|440->458
ep$|459->441
5|464->465
ep$|462->464
ep$|465->463
ep$|440->462
ep$|463->441
6|468->469
ep$|466->468
ep$|469->467
ep$|440->466
ep$|467->441
7|472->473
ep$|470->472
ep$|473->471
ep$|440->470
ep$|471->441
8|476->477
ep$|474->476
ep$|477->475
ep$|440->474
ep$|475->441
9|480->481
ep$|478->480
ep$|481->479
ep$|440->478
ep$|479->441
ep$|438->440
ep$|441->439
ep$|220->438
ep$|439->221
ep$|482->220
ep$|221->483
ep$|482->483
ep$|221->220
ep$|3->482
ep$|483->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
0|6->7
ep$|4->6
ep$|7->5
ep$|2->4
ep$|5->3
1|10->11
ep$|8->10
ep$|11->9
ep$|2->8
ep$|9->3
2|14->15
ep$|12->14
ep$|15->13
ep$|2->12
ep$|13->3
3|18->19
ep$|16->18
ep$|19->17
ep$|2->16
ep$|17->3
4|22->23
ep$|20->22
ep$|23->21
ep$|2->20
ep$|21->3
5|26->27
ep$|24->26
ep$|27->25
ep$|2->24
ep$|25->3
6|30->31
ep$|28->30
ep$|31->29
ep$|2->28
ep$|29->3
7|34->35
ep$|32->34
ep$|35->33
ep$|2->32
ep$|33->3
8|38->39
ep$|36->38
ep$|39->37
ep$|2->36
ep$|37->3
9|42->43
ep$|40->42
ep$|43->41
ep$|2->40
ep$|41->3
ep$|0->2
0|48->49
ep$|46->48
ep$|49->47
ep$|44->46
ep$|47->45
1|52->53
ep$|50->52
ep$|53->51
ep$|44->50
ep$|51->45
2|56->57
ep$|54->56
ep$|57->55
ep$|44->54
ep$|55->45
3|60->61
ep$|58->60
ep$|61->59
ep$|44->58
ep$|59->45
4|64->65
ep$|62->64
ep$|65->63
ep$|44->62
ep$|63->45
5|68->69
ep$|66->68
ep$|69->67
ep$|44->66
ep$|67->45
6|72->73
ep$|70->72
ep$|73->71
ep$|44->70
ep$|71->45
7|76->77
ep$|74->76
ep$|77->75
ep$|44->74
ep$|75->45
8|80->81
ep$|78->80
ep$|81->79
ep$|44->78
ep$|79->45
9|84->85
ep$|82->84
ep$|85->83
ep$|44->82
ep$|83->45
ep$|86->44
ep$|45->87
ep$|86->87
ep$|45->44
ep$|3->86
ep$|87->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
0|2->3
ep$|0->2
X|8->9
ep$|6->8
ep$|9->7
ep$|4->6
ep$|7->5
x|12->13
ep$|10->12
ep$|13->11
ep$|4->10
ep$|11->5
ep$|3->4
0|22->23
ep$|20->22
ep$|23->21
ep$|18->20
ep$|21->19
1|26->27
ep$|24->26
ep$|27->25
ep$|18->24
ep$|25->19
2|30->31
ep$|28->30
ep$|31->29
ep$|18->28
ep$|29->19
3|34->35
ep$|32->34
ep$|35->33
ep$|18->32
ep$|33->19
4|38->39
ep$|36->38
ep$|39->37
ep$|18->36
ep$|37->19
5|42->43
ep$|40->42
ep$|43->41
ep$|18->40
ep$|41->19
6|46->47
ep$|44->46
ep$|47->45
ep$|18->44
ep$|45->19
7|50->51
ep$|48->50
ep$|51->49
ep$|18->48
ep$|49->19
8|54->55
ep$|52->54
ep$|55->53
ep$|18->52
ep$|53->19
9|58->59
ep$|56->58
ep$|59->57
ep$|18->56
ep$|57->19
ep$|16->18
ep$|19->17
ep$|14->16
ep$|17->15
a|62->63
ep$|60->62
ep$|63->61
ep$|14->60
ep$|61->15
b|66->67
ep$|64->66
ep$|67->65
ep$|14->64
ep$|65->15
c|70->71
ep$|68->70
ep$|71->69
ep$|14->68
ep$|69->15
d|74->75
ep$|72->74
ep$|75->73
ep$|14->72
ep$|73->15
e|78->79
ep$|76->78
ep$|79->77
ep$|14->76
ep$|77->15
f|82->83
ep$|80->82
ep$|83->81
ep$|14->80
ep$|81->15
A|86->87
ep$|84->86
ep$|87->85
ep$|14->84
ep$|85->15
B|90->91
ep$|88->90
ep$|91->89
ep$|14->88
ep$|89->15
C|94->95
ep$|92->94
ep$|95->93
ep$|14->92
ep$|93->15
D|98->99
ep$|96->98
ep$|99->97
ep$|14->96
ep$|97->15
E|102->103
ep$|100->102
ep$|103->101
ep$|14->100
ep$|101->15
F|106->107
ep$|104->106
ep$|107->105
ep$|14->104
ep$|105->15
ep$|5->14
0|116->117
ep$|114->116
ep$|117->115
ep$|112->114
ep$|115->113
1|120->121
ep$|118->120
ep$|121->119
ep$|112->118
ep$|119->113
2|124->125
ep$|122->124
ep$|125->123
ep$|112->122
ep$|123->113
3|128->129
ep$|126->128
ep$|129->127
ep$|112->126
ep$|127->113
4|132->133
ep$|130->132
ep$|133->131
ep$|112->130
ep$|131->113
5|136->137
ep$|134->136
ep$|137->135
ep$|112->134
ep$|135->113
6|140->141
ep$|138->140
ep$|141->139
ep$|112->138
ep$|139->113
7|144->145
ep$|142->144
ep$|145->143
ep$|112->142
ep$|143->113
8|148->149
ep$|146->148
ep$|149->147
ep$|112->146
ep$|147->113
9|152->153
ep$|150->152
ep$|153->151
ep$|112->150
ep$|151->113
ep$|110->112
ep$|113->111
ep$|108->110
ep$|111->109
a|156->157
ep$|154->156
ep$|157->155
ep$|108->154
ep$|155->109
b|160->161
ep$|158->160
ep$|161->159
ep$|108->158
ep$|159->109
c|164->165
ep$|162->164
ep$|165->163
ep$|108->162
ep$|163->109
d|168->169
ep$|166->168
ep$|169->167
ep$|108->166
ep$|167->109
e|172->173
ep$|170->172
ep$|173->171
ep$|108->170
ep$|171->109
f|176->177
ep$|174->176
ep$|177->175
ep$|108->174
ep$|175->109
A|180->181
ep$|178->180
ep$|181->179
ep$|108->178
ep$|179->109
B|184->185
ep$|182->184
ep$|185->183
ep$|108->182
ep$|183->109
C|188->189
ep$|186->188
ep$|189->187
ep$|108->186
ep$|187->109
D|192->193
ep$|190->192
ep$|193->191
ep$|108->190
ep$|191->109
E|196->197
ep$|194->196
ep$|197->195
ep$|108->194
ep$|195->109
F|200->201
ep$|198->200
ep$|201->199
ep$|108->198
ep$|199->109
ep$|202->108
ep$|109->203
ep$|202->203
ep$|109->108
ep$|15->202
ep$|203->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
0|6->7
ep$|4->6
ep$|7->5
ep$|2->4
ep$|5->3
1|10->11
ep$|8->10
ep$|11->9
ep$|2->8
ep$|9->3
2|14->15
ep$|12->14
ep$|15->13
ep$|2->12
ep$|13->3
3|18->19
ep$|16->18
ep$|19->17
ep$|2->16
ep$|17->3
4|22->23
ep$|20->22
ep$|23->21
ep$|2->20
ep$|21->3
5|26->27
ep$|24->26
ep$|27->25
ep$|2->24
ep$|25->3
6|30->31
ep$|28->30
ep$|31->29
ep$|2->28
ep$|29->3
7|34->35
ep$|32->34
ep$|35->33
ep$|2->32
ep$|33->3
8|38->39
ep$|36->38
ep$|39->37
ep$|2->36
ep$|37->3
9|42->43
ep$|40->42
ep$|43->41
ep$|2->40
ep$|41->3
ep$|0->2
0|48->49
ep$|46->48
ep$|49->47
ep$|44->46
ep$|47->45
1|52->53
ep$|50->52
ep$|53->51
ep$|44->50
ep$|51->45
2|56->57
ep$|54->56
ep$|57->55
ep$|44->54
ep$|55->45
3|60->61
ep$|58->60
ep$|61->59
ep$|44->58
ep$|59->45
4|64->65
ep$|62->64
ep$|65->63
ep$|44->62
ep$|63->45
5|68->69
ep$|66->68
ep$|69->67
ep$|44->66
ep$|67->45
6|72->73
ep$|70->72
ep$|73->71
ep$|44->70
ep$|71->45
7|76->77
ep$|74->76
ep$|77->75
ep$|44->74
ep$|75->45
8|80->81
ep$|78->80
ep$|81->79
ep$|44->78
ep$|79->45
9|84->85
ep$|82->84
ep$|85->83
ep$|44->82
ep$|83->45
ep$|86->44
ep$|45->87
ep$|86->87
ep$|45->44
ep$|3->86
.|88->89
ep$|87->88
0|94->95
ep$|92->94
ep$|95->93
ep$|90->92
ep$|93->91
1|98->99
ep$|96->98
ep$|99->97
ep$|90->96
ep$|97->91
2|102->103
ep$|100->102
ep$|103->101
ep$|90->100
ep$|101->91
3|106->107
ep$|104->106
ep$|107->105
ep$|90->104
ep$|105->91
4|110->111
ep$|108->110
ep$|111->109
ep$|90->108
ep$|109->91
5|114->115
ep$|112->114
ep$|115->113
ep$|90->112
ep$|113->91
6|118->119
ep$|116->118
ep$|119->117
ep$|90->116
ep$|117->91
7|122->123
ep$|120->122
ep$|123->121
ep$|90->120
ep$|121->91
8|126->127
ep$|124->126
ep$|127->125
ep$|90->124
ep$|125->91
9|130->131
ep$|128->130
ep$|131->129
ep$|90->128
ep$|129->91
ep$|132->90
ep$|91->133
ep$|132->133
ep$|91->90
ep$|89->132
ep$|138->139
ep$|136->138
ep$|139->137
ep$|134->136
ep$|137->135
e|148->149
ep$|146->148
ep$|149->147
ep$|144->146
ep$|147->145
E|152->153
ep$|150->152
ep$|153->151
ep$|144->150
ep$|151->145
ep$|142->144
ep$|158->159
ep$|156->158
ep$|159->157
ep$|154->156
ep$|157->155
+|162->163
ep$|160->162
ep$|163->161
ep$|154->160
ep$|161->155
-|166->167
ep$|164->166
ep$|167->165
ep$|154->164
ep$|165->155
ep$|145->154
0|172->173
ep$|170->172
ep$|173->171
ep$|168->170
ep$|171->169
1|176->177
ep$|174->176
ep$|177->175
ep$|168->174
ep$|175->169
2|180->181
ep$|178->180
ep$|181->179
ep$|168->178
ep$|179->169
3|184->185
ep$|182->184
ep$|185->183
ep$|168->182
ep$|183->169
4|188->189
ep$|186->188
ep$|189->187
ep$|168->186
ep$|187->169
5|192->193
ep$|190->192
ep$|193->191
ep$|168->190
ep$|191->169
6|196->197
ep$|194->196
ep$|197->195
ep$|168->194
ep$|195->169
7|200->201
ep$|198->200
ep$|201->199
ep$|168->198
ep$|199->169
8|204->205
ep$|202->204
ep$|205->203
ep$|168->202
ep$|203->169
9|208->209
ep$|206->208
ep$|209->207
ep$|168->206
ep$|207->169
ep$|155->168
0|214->215
ep$|212->214
ep$|215->213
ep$|210->212
ep$|213->211
1|218->219
ep$|216->218
ep$|219->217
ep$|210->216
ep$|217->211
2|222->223
ep$|220->222
ep$|223->221
ep$|210->220
ep$|221->211
3|226->227
ep$|224->226
ep$|227->225
ep$|210->224
ep$|225->211
4|230->231
ep$|228->230
ep$|231->229
ep$|210->228
ep$|229->211
5|234->235
ep$|232->234
ep$|235->233
ep$|210->232
ep$|233->211
6|238->239
ep$|236->238
ep$|239->237
ep$|210->236
ep$|237->211
7|242->243
ep$|240->242
ep$|243->241
ep$|210->240
ep$|241->211
8|246->247
ep$|244->246
ep$|247->245
ep$|210->244
ep$|245->211
9|250->251
ep$|248->250
ep$|251->249
ep$|210->248
ep$|249->211
ep$|252->210
ep$|211->253
ep$|252->253
ep$|211->210
ep$|169->252
ep$|253->143
ep$|140->142
ep$|143->141
ep$|134->140
ep$|141->135
ep$|133->134
ep$|135->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
0|6->7
ep$|4->6
ep$|7->5
ep$|2->4
ep$|5->3
1|10->11
ep$|8->10
ep$|11->9
ep$|2->8
ep$|9->3
2|14->15
ep$|12->14
ep$|15->13
ep$|2->12
ep$|13->3
3|18->19
ep$|16->18
ep$|19->17
ep$|2->16
ep$|17->3
4|22->23
ep$|20->22
ep$|23->21
ep$|2->20
ep$|21->3
5|26->27
ep$|24->26
ep$|27->25
ep$|2->24
ep$|25->3
6|30->31
ep$|28->30
ep$|31->29
ep$|2->28
ep$|29->3
7|34->35
ep$|32->34
ep$|35->33
ep$|2->32
ep$|33->3
8|38->39
ep$|36->38
ep$|39->37
ep$|2->36
ep$|37->3
9|42->43
ep$|40->42
ep$|43->41
ep$|2->40
ep$|41->3
ep$|44->2
ep$|3->45
ep$|44->45
ep$|3->2
ep$|0->44
.|46->47
ep$|45->46
0|52->53
ep$|50->52
ep$|53->51
ep$|48->50
ep$|51->49
1|56->57
ep$|54->56
ep$|57->55
ep$|48->54
ep$|55->49
2|60->61
ep$|58->60
ep$|61->59
ep$|48->58
ep$|59->49
3|64->65
ep$|62->64
ep$|65->63
ep$|48->62
ep$|63->49
4|68->69
ep$|66->68
ep$|69->67
ep$|48->66
ep$|67->49
5|72->73
ep$|70->72
ep$|73->71
ep$|48->70
ep$|71->49
6|76->77
ep$|74->76
ep$|77->75
ep$|48->74
ep$|75->49
7|80->81
ep$|78->80
ep$|81->79
ep$|48->78
ep$|79->49
8|84->85
ep$|82->84
ep$|85->83
ep$|48->82
ep$|83->49
9|88->89
ep$|86->88
ep$|89->87
ep$|48->86
ep$|87->49
ep$|47->48
0|94->95
ep$|92->94
ep$|95->93
ep$|90->92
ep$|93->91
1|98->99
ep$|96->98
ep$|99->97
ep$|90->96
ep$|97->91
2|102->103
ep$|100->102
ep$|103->101
ep$|90->100
ep$|101->91
3|106->107
ep$|104->106
ep$|107->105
ep$|90->104
ep$|105->91
4|110->111
ep$|108->110
ep$|111->109
ep$|90->108
ep$|109->91
5|114->115
ep$|112->114
ep$|115->113
ep$|90->112
ep$|113->91
6|118->119
ep$|116->118
ep$|119->117
ep$|90->116
ep$|117->91
7|122->123
ep$|120->122
ep$|123->121
ep$|90->120
ep$|121->91
8|126->127
ep$|124->126
ep$|127->125
ep$|90->124
ep$|125->91
9|130->131
ep$|128->130
ep$|131->129
ep$|90->128
ep$|129->91
ep$|132->90
ep$|91->133
ep$|132->133
ep$|91->90
ep$|49->132
ep$|138->139
ep$|136->138
ep$|139->137
ep$|134->136
ep$|137->135
e|148->149
ep$|146->148
ep$|149->147
ep$|144->146
ep$|147->145
E|152->153
ep$|150->152
ep$|153->151
ep$|144->150
ep$|151->145
ep$|142->144
ep$|158->159
ep$|156->158
ep$|159->157
ep$|154->156
ep$|157->155
+|162->163
ep$|160->162
ep$|163->161
ep$|154->160
ep$|161->155
-|166->167
ep$|164->166
ep$|167->165
ep$|154->164
ep$|165->155
ep$|145->154
0|172->173
ep$|170->172
ep$|173->171
ep$|168->170
ep$|171->169
1|176->177
ep$|174->176
ep$|177->175
ep$|168->174
ep$|175->169
2|180->181
ep$|178->180
ep$|181->179
ep$|168->178
ep$|179->169
3|184->185
ep$|182->184
ep$|185->183
ep$|168->182
ep$|183->169
4|188->189
ep$|186->188
ep$|189->187
ep$|168->186
ep$|187->169
5|192->193
ep$|190->192
ep$|193->191
ep$|168->190
ep$|191->169
6|196->197
ep$|194->196
ep$|197->195
ep$|168->194
ep$|195->169
7|200->201
ep$|198->200
ep$|201->199
ep$|168->198
ep$|199->169
8|204->205
ep$|202->204
ep$|205->203
ep$|168->202
ep$|203->169
9|208->209
ep$|206->208
ep$|209->207
ep$|168->206
ep$|207->169
ep$|155->168
0|214->215
ep$|212->214
ep$|215->213
ep$|210->212
ep$|213->211
1|218->219
ep$|216->218
ep$|219->217
ep$|210->216
ep$|217->211
2|222->223
ep$|220->222
ep$|223->221
ep$|210->220
ep$|221->211
3|226->227
ep$|224->226
ep$|227->225
ep$|210->224
ep$|225->211
4|230->231
ep$|228->230
ep$|231->229
ep$|210->228
ep$|229->211
5|234->235
ep$|232->234
ep$|235->233
ep$|210->232
ep$|233->211
6|238->239
ep$|236->238
ep$|239->237
ep$|210->236
ep$|237->211
7|242->243
ep$|240->242
ep$|243->241
ep$|210->240
ep$|241->211
8|246->247
ep$|244->246
ep$|247->245
ep$|210->244
ep$|245->211
9|250->251
ep$|248->250
ep$|251->249
ep$|210->248
ep$|249->211
ep$|252->210
ep$|211->253
ep$|252->253
ep$|211->210
ep$|169->252
ep$|253->143
ep$|140->142
ep$|143->141
ep$|134->140
ep$|141->135
ep$|133->134
ep$|135->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
'|2->3
ep$|0->2
(|8->9
ep$|6->8
ep$|9->7
ep$|4->6
ep$|7->5
)|12->13
ep$|10->12
ep$|13->11
ep$|4->10
ep$|11->5
{|16->17
ep$|14->16
ep$|17->15
ep$|4->14
ep$|15->5
}|20->21
ep$|18->20
ep$|21->19
ep$|4->18
ep$|19->5
||24->25
ep$|22->24
ep$|25->23
ep$|4->22
ep$|23->5
*|28->29
ep$|26->28
ep$|29->27
ep$|4->26
ep$|27->5
\|32->33
ep$|30->32
ep$|33->31
ep$|4->30
ep$|31->5
$|36->37
ep$|34->36
ep$|37->35
ep$|4->34
ep$|35->5
 |40->41
ep$|38->40
ep$|41->39
ep$|4->38
ep$|39->5
!|44->45
ep$|42->44
ep$|45->43
ep$|4->42
ep$|43->5
"|48->49
ep$|46->48
ep$|49->47
ep$|4->46
ep$|47->5
#|52->53
ep$|50->52
ep$|53->51
ep$|4->50
ep$|51->5
%|56->57
ep$|54->56
ep$|57->55
ep$|4->54
ep$|55->5
&|60->61
ep$|58->60
ep$|61->59
ep$|4->58
ep$|59->5
+|64->65
ep$|62->64
ep$|65->63
ep$|4->62
ep$|63->5
,|68->69
ep$|66->68
ep$|69->67
ep$|4->66
ep$|67->5
-|72->73
ep$|70->72
ep$|73->71
ep$|4->70
ep$|71->5
.|76->77
ep$|74->76
ep$|77->75
ep$|4->74
ep$|75->5
/|80->81
ep$|78->80
ep$|81->79
ep$|4->78
ep$|79->5
0|84->85
ep$|82->84
ep$|85->83
ep$|4->82
ep$|83->5
1|88->89
ep$|86->88
ep$|89->87
ep$|4->86
ep$|87->5
2|92->93
ep$|90->92
ep$|93->91
ep$|4->90
ep$|91->5
3|96->97
ep$|94->96
ep$|97->95
ep$|4->94
ep$|95->5
4|100->101
ep$|98->100
ep$|101->99
ep$|4->98
ep$|99->5
5|104->105
ep$|102->104
ep$|105->103
ep$|4->102
ep$|103->5
6|108->109
ep$|106->108
ep$|109->107
ep$|4->106
ep$|107->5
7|112->113
ep$|110->112
ep$|113->111
ep$|4->110
ep$|111->5
8|116->117
ep$|114->116
ep$|117->115
ep$|4->114
ep$|115->5
9|120->121
ep$|118->120
ep$|121->119
ep$|4->118
ep$|119->5
:|124->125
ep$|122->124
ep$|125->123
ep$|4->122
ep$|123->5
;|128->129
ep$|126->128
ep$|129->127
ep$|4->126
ep$|127->5
<|132->133
ep$|130->132
ep$|133->131
ep$|4->130
ep$|131->5
=|136->137
ep$|134->136
ep$|137->135
ep$|4->134
ep$|135->5
>|140->141
ep$|138->140
ep$|141->139
ep$|4->138
ep$|139->5
?|144->145
ep$|142->144
ep$|145->143
ep$|4->142
ep$|143->5
@|148->149
ep$|146->148
ep$|149->147
ep$|4->146
ep$|147->5
A|152->153
ep$|150->152
ep$|153->151
ep$|4->150
ep$|151->5
B|156->157
ep$|154->156
ep$|157->155
ep$|4->154
ep$|155->5
C|160->161
ep$|158->160
ep$|161->159
ep$|4->158
ep$|159->5
D|164->165
ep$|162->164
ep$|165->163
ep$|4->162
ep$|163->5
E|168->169
ep$|166->168
ep$|169->167
ep$|4->166
ep$|167->5
F|172->173
ep$|170->172
ep$|173->171
ep$|4->170
ep$|171->5
G|176->177
ep$|174->176
ep$|177->175
ep$|4->174
ep$|175->5
H|180->181
ep$|178->180
ep$|181->179
ep$|4->178
ep$|179->5
I|184->185
ep$|182->184
ep$|185->183
ep$|4->182
ep$|183->5
J|188->189
ep$|186->188
ep$|189->187
ep$|4->186
ep$|187->5
K|192->193
ep$|190->192
ep$|193->191
ep$|4->190
ep$|191->5
L|196->197
ep$|194->196
ep$|197->195
ep$|4->194
ep$|195->5
M|200->201
ep$|198->200
ep$|201->199
ep$|4->198
ep$|199->5
N|204->205
ep$|202->204
ep$|205->203
ep$|4->202
ep$|203->5
O|208->209
ep$|206->208
ep$|209->207
ep$|4->206
ep$|207->5
P|212->213
ep$|210->212
ep$|213->211
ep$|4->210
ep$|211->5
Q|216->217
ep$|214->216
ep$|217->215
ep$|4->214
ep$|215->5
R|220->221
ep$|218->220
ep$|221->219
ep$|4->218
ep$|219->5
S|224->225
ep$|222->224
ep$|225->223
ep$|4->222
ep$|223->5
T|228->229
ep$|226->228
ep$|229->227
ep$|4->226
ep$|227->5
U|232->233
ep$|230->232
ep$|233->231
ep$|4->230
ep$|231->5
V|236->237
ep$|234->236
ep$|237->235
ep$|4->234
ep$|235->5
W|240->241
ep$|238->240
ep$|241->239
ep$|4->238
ep$|239->5
X|244->245
ep$|242->244
ep$|245->243
ep$|4->242
ep$|243->5
Y|248->249
ep$|246->248
ep$|249->247
ep$|4->246
ep$|247->5
Z|252->253
ep$|250->252
ep$|253->251
ep$|4->250
ep$|251->5
[|256->257
ep$|254->256
ep$|257->255
ep$|4->254
ep$|255->5
]|260->261
ep$|258->260
ep$|261->259
ep$|4->258
ep$|259->5
^|264->265
ep$|262->264
ep$|265->263
ep$|4->262
ep$|263->5
_|268->269
ep$|266->268
ep$|269->267
ep$|4->266
ep$|267->5
`|272->273
ep$|270->272
ep$|273->271
ep$|4->270
ep$|271->5
a|276->277
ep$|274->276
ep$|277->275
ep$|4->274
ep$|275->5
b|280->281
ep$|278->280
ep$|281->279
ep$|4->278
ep$|279->5
c|284->285
ep$|282->284
ep$|285->283
ep$|4->282
ep$|283->5
d|288->289
ep$|286->288
ep$|289->287
ep$|4->286
ep$|287->5
e|292->293
ep$|290->292
ep$|293->291
ep$|4->290
ep$|291->5
f|296->297
ep$|294->296
ep$|297->295
ep$|4->294
ep$|295->5
g|300->301
ep$|298->300
ep$|301->299
ep$|4->298
ep$|299->5
h|304->305
ep$|302->304
ep$|305->303
ep$|4->302
ep$|303->5
i|308->309
ep$|306->308
ep$|309->307
ep$|4->306
ep$|307->5
j|312->313
ep$|310->312
ep$|313->311
ep$|4->310
ep$|311->5
k|316->317
ep$|314->316
ep$|317->315
ep$|4->314
ep$|315->5
l|320->321
ep$|318->320
ep$|321->319
ep$|4->318
ep$|319->5
m|324->325
ep$|322->324
ep$|325->323
ep$|4->322
ep$|323->5
n|328->329
ep$|326->328
ep$|329->327
ep$|4->326
ep$|327->5
o|332->333
ep$|330->332
ep$|333->331
ep$|4->330
ep$|331->5
p|336->337
ep$|334->336
ep$|337->335
ep$|4->334
ep$|335->5
q|340->341
ep$|338->340
ep$|341->339
ep$|4->338
ep$|339->5
r|344->345
ep$|342->344
ep$|345->343
ep$|4->342
ep$|343->5
s|348->349
ep$|346->348
ep$|349->347
ep$|4->346
ep$|347->5
t|352->353
ep$|350->352
ep$|353->351
ep$|4->350
ep$|351->5
u|356->357
ep$|354->356
ep$|357->355
ep$|4->354
ep$|355->5
v|360->361
ep$|358->360
ep$|361->359
ep$|4->358
ep$|359->5
w|364->365
ep$|362->364
ep$|365->363
ep$|4->362
ep$|363->5
x|368->369
ep$|366->368
ep$|369->367
ep$|4->366
ep$|367->5
y|372->373
ep$|370->372
ep$|373->371
ep$|4->370
ep$|371->5
z|376->377
ep$|374->376
ep$|377->375
ep$|4->374
ep$|375->5
~|380->381
ep$|378->380
ep$|381->379
ep$|4->378
ep$|379->5
ep$|3->4
'|382->383
ep$|5->382
ep$|383->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
'|2->3
ep$|0->2
\|4->5
ep$|3->4
(|10->11
ep$|8->10
ep$|11->9
ep$|6->8
ep$|9->7
)|14->15
ep$|12->14
ep$|15->13
ep$|6->12
ep$|13->7
{|18->19
ep$|16->18
ep$|19->17
ep$|6->16
ep$|17->7
}|22->23
ep$|20->22
ep$|23->21
ep$|6->20
ep$|21->7
||26->27
ep$|24->26
ep$|27->25
ep$|6->24
ep$|25->7
*|30->31
ep$|28->30
ep$|31->29
ep$|6->28
ep$|29->7
\|34->35
ep$|32->34
ep$|35->33
ep$|6->32
ep$|33->7
$|38->39
ep$|36->38
ep$|39->37
ep$|6->36
ep$|37->7
 |42->43
ep$|40->42
ep$|43->41
ep$|6->40
ep$|41->7
!|46->47
ep$|44->46
ep$|47->45
ep$|6->44
ep$|45->7
"|50->51
ep$|48->50
ep$|51->49
ep$|6->48
ep$|49->7
#|54->55
ep$|52->54
ep$|55->53
ep$|6->52
ep$|53->7
%|58->59
ep$|56->58
ep$|59->57
ep$|6->56
ep$|57->7
&|62->63
ep$|60->62
ep$|63->61
ep$|6->60
ep$|61->7
'|66->67
ep$|64->66
ep$|67->65
ep$|6->64
ep$|65->7
+|70->71
ep$|68->70
ep$|71->69
ep$|6->68
ep$|69->7
,|74->75
ep$|72->74
ep$|75->73
ep$|6->72
ep$|73->7
-|78->79
ep$|76->78
ep$|79->77
ep$|6->76
ep$|77->7
.|82->83
ep$|80->82
ep$|83->81
ep$|6->80
ep$|81->7
/|86->87
ep$|84->86
ep$|87->85
ep$|6->84
ep$|85->7
0|90->91
ep$|88->90
ep$|91->89
ep$|6->88
ep$|89->7
1|94->95
ep$|92->94
ep$|95->93
ep$|6->92
ep$|93->7
2|98->99
ep$|96->98
ep$|99->97
ep$|6->96
ep$|97->7
3|102->103
ep$|100->102
ep$|103->101
ep$|6->100
ep$|101->7
4|106->107
ep$|104->106
ep$|107->105
ep$|6->104
ep$|105->7
5|110->111
ep$|108->110
ep$|111->109
ep$|6->108
ep$|109->7
6|114->115
ep$|112->114
ep$|115->113
ep$|6->112
ep$|113->7
7|118->119
ep$|116->118
ep$|119->117
ep$|6->116
ep$|117->7
8|122->123
ep$|120->122
ep$|123->121
ep$|6->120
ep$|121->7
9|126->127
ep$|124->126
ep$|127->125
ep$|6->124
ep$|125->7
:|130->131
ep$|128->130
ep$|131->129
ep$|6->128
ep$|129->7
;|134->135
ep$|132->134
ep$|135->133
ep$|6->132
ep$|133->7
<|138->139
ep$|136->138
ep$|139->137
ep$|6->136
ep$|137->7
=|142->143
ep$|140->142
ep$|143->141
ep$|6->140
ep$|141->7
>|146->147
ep$|144->146
ep$|147->145
ep$|6->144
ep$|145->7
?|150->151
ep$|148->150
ep$|151->149
ep$|6->148
ep$|149->7
@|154->155
ep$|152->154
ep$|155->153
ep$|6->152
ep$|153->7
A|158->159
ep$|156->158
ep$|159->157
ep$|6->156
ep$|157->7
B|162->163
ep$|160->162
ep$|163->161
ep$|6->160
ep$|161->7
C|166->167
ep$|164->166
ep$|167->165
ep$|6->164
ep$|165->7
D|170->171
ep$|168->170
ep$|171->169
ep$|6->168
ep$|169->7
E|174->175
ep$|172->174
ep$|175->173
ep$|6->172
ep$|173->7
F|178->179
ep$|176->178
ep$|179->177
ep$|6->176
ep$|177->7
G|182->183
ep$|180->182
ep$|183->181
ep$|6->180
ep$|181->7
H|186->187
ep$|184->186
ep$|187->185
ep$|6->184
ep$|185->7
I|190->191
ep$|188->190
ep$|191->189
ep$|6->188
ep$|189->7
J|194->195
ep$|192->194
ep$|195->193
ep$|6->192
ep$|193->7
K|198->199
ep$|196->198
ep$|199->197
ep$|6->196
ep$|197->7
L|202->203
ep$|200->202
ep$|203->201
ep$|6->200
ep$|201->7
M|206->207
ep$|204->206
ep$|207->205
ep$|6->204
ep$|205->7
N|210->211
ep$|208->210
ep$|211->209
ep$|6->208
ep$|209->7
O|214->215
ep$|212->214
ep$|215->213
ep$|6->212
ep$|213->7
P|218->219
ep$|216->218
ep$|219->217
ep$|6->216
ep$|217->7
Q|222->223
ep$|220->222
ep$|223->221
ep$|6->220
ep$|221->7
R|226->227
ep$|224->226
ep$|227->225
ep$|6->224
ep$|225->7
S|230->231
ep$|228->230
ep$|231->229
ep$|6->228
ep$|229->7
T|234->235
ep$|232->234
ep$|235->233
ep$|6->232
ep$|233->7
U|238->239
ep$|236->238
ep$|239->237
ep$|6->236
ep$|237->7
V|242->243
ep$|240->242
ep$|243->241
ep$|6->240
ep$|241->7
W|246->247
ep$|244->246
ep$|247->245
ep$|6->244
ep$|245->7
X|250->251
ep$|248->250
ep$|251->249
ep$|6->248
ep$|249->7
Y|254->255
ep$|252->254
ep$|255->253
ep$|6->252
ep$|253->7
Z|258->259
ep$|256->258
ep$|259->257
ep$|6->256
ep$|257->7
[|262->263
ep$|260->262
ep$|263->261
ep$|6->260
ep$|261->7
]|266->267
ep$|264->266
ep$|267->265
ep$|6->264
ep$|265->7
^|270->271
ep$|268->270
ep$|271->269
ep$|6->268
ep$|269->7
_|274->275
ep$|272->274
ep$|275->273
ep$|6->272
ep$|273->7
`|278->279
ep$|276->278
ep$|279->277
ep$|6->276
ep$|277->7
a|282->283
ep$|280->282
ep$|283->281
ep$|6->280
ep$|281->7
b|286->287
ep$|284->286
ep$|287->285
ep$|6->284
ep$|285->7
c|290->291
ep$|288->290
ep$|291->289
ep$|6->288
ep$|289->7
d|294->295
ep$|292->294
ep$|295->293
ep$|6->292
ep$|293->7
e|298->299
ep$|296->298
ep$|299->297
ep$|6->296
ep$|297->7
f|302->303
ep$|300->302
ep$|303->301
ep$|6->300
ep$|301->7
g|306->307
ep$|304->306
ep$|307->305
ep$|6->304
ep$|305->7
h|310->311
ep$|308->310
ep$|311->309
ep$|6->308
ep$|309->7
i|314->315
ep$|312->314
ep$|315->313
ep$|6->312
ep$|313->7
j|318->319
ep$|316->318
ep$|319->317
ep$|6->316
ep$|317->7
k|322->323
ep$|320->322
ep$|323->321
ep$|6->320
ep$|321->7
l|326->327
ep$|324->326
ep$|327->325
ep$|6->324
ep$|325->7
m|330->331
ep$|328->330
ep$|331->329
ep$|6->328
ep$|329->7
n|334->335
ep$|332->334
ep$|335->333
ep$|6->332
ep$|333->7
o|338->339
ep$|336->338
ep$|339->337
ep$|6->336
ep$|337->7
p|342->343
ep$|340->342
ep$|343->341
ep$|6->340
ep$|341->7
q|346->347
ep$|344->346
ep$|347->345
ep$|6->344
ep$|345->7
r|350->351
ep$|348->350
ep$|351->349
ep$|6->348
ep$|349->7
s|354->355
ep$|352->354
ep$|355->353
ep$|6->352
ep$|353->7
t|358->359
ep$|356->358
ep$|359->357
ep$|6->356
ep$|357->7
u|362->363
ep$|360->362
ep$|363->361
ep$|6->360
ep$|361->7
v|366->367
ep$|364->366
ep$|367->365
ep$|6->364
ep$|365->7
w|370->371
ep$|368->370
ep$|371->369
ep$|6->368
ep$|369->7
x|374->375
ep$|372->374
ep$|375->373
ep$|6->372
ep$|373->7
y|378->379
ep$|376->378
ep$|379->377
ep$|6->376
ep$|377->7
z|382->383
ep$|380->382
ep$|383->381
ep$|6->380
ep$|381->7
~|386->387
ep$|384->386
ep$|387->385
ep$|6->384
ep$|385->7
ep$|5->6
'|388->389
ep$|7->388
ep$|389->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
+|2->3
ep$|0->2
+|4->5
ep$|3->4
ep$|5->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
-|2->3
ep$|0->2
-|4->5
ep$|3->4
ep$|5->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
+|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
-|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
*|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
/|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
%|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
=|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
<|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
<|2->3
ep$|0->2
=|4->5
ep$|3->4
ep$|5->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
>|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
>|2->3
ep$|0->2
=|4->5
ep$|3->4
ep$|5->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
=|2->3
ep$|0->2
=|4->5
ep$|3->4
ep$|5->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
!|2->3
ep$|0->2
=|4->5
ep$|3->4
ep$|5->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
!|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
~|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
&|2->3
ep$|0->2
&|4->5
ep$|3->4
ep$|5->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
||2->3
ep$|0->2
||4->5
ep$|3->4
ep$|5->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
&|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
||2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
^|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
,|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
;|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
.|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
(|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
)|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
{|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
}|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
[|2->3
ep$|0->2
ep$|3->1
----------------------------
Početno: <S_pocetno>
Prihvatljivo: 1
Prijalzi:
]|2->3
ep$|0->2
ep$|3->1
----------------------------
